# กำหนด URL สำหรับการเชื่อมต่อกับ PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest

# กำหนดชื่อผู้ใช้และรหัสผ่านสำหรับการเข้าถึงฐานข้อมูล
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok

# กำหนดเครื่องหมายที่ใช้ในการสร้างค่าคำสั่ง SQL สำหรับฐานข้อมูล
spring.jpa.hibernate.ddl-auto=create

# แสดงคำสั่ง SQL ที่ถูกสร้างขึ้นในระหว่างการทำงาน
spring.jpa.show-sql=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/apitest/swagger-ui.html
